export const SET_LOADING = 'SET_LOADING';
export const SET_APPROVAL_SETTINGS = 'SET_APPROVAL_SETTINGS';
export const ADD_EMPTY_RULE = 'ADD_EMPTY_RULE';
export const SET_RESET_TO_DEFAULT = 'SET_RESET_TO_DEFAULT';
export const UNDO_RULES = 'UNDO_RULES';
export const SET_DRAWER_OPEN = 'SET_DRAWER_OPEN';
export const SET_EDIT_RULE = 'SET_EDIT_RULE';
